# atmosphere-http-over-websocketprotocol

./: README
core/modules/: pom.xml
core/modules/http-over-websocket-protocol/: pom.xml
core/modules/http-over-websocket-protocol/src/main/java/com/jeny/atmosphere/integration/websocket/: AbstractJsonHttpServletRequest.java  BaseJsonHttpServletRequest.java  Cell.java  CellJsonHttpServletRequest.java  CellJsonWebSocketProtocol.java  HttpServletRequestWrapper.java  JsonWebSocketProtocol.java  RawWebSocketProtocol.java
core/modules/httpoverwebsocketprotocol/: pom.xml
core/modules/httpoverwebsocketprotocol/src/main/java/com/jeny/atmosphere/integration/websocket/: AbstractJsonHttpServletRequest.java  BaseJsonHttpServletRequest.java  Cell.java  CellJsonHttpServletRequest.java  HttpHeaders.java  HttpServletRequestWrapper.java  JsonHttpServletRequest.java  JsonWebSocketProtocol.java  RawWebSocketProtocol.java
core/modules/httpoverwebsocketprotocol/src/main/test/: jquery.http.js.test.html
core/modules/httpoverwebsocketprotocol/src/main/webapp/jquery/: jquery-1.6.4.js  jquery.http.js  jquery.http2.js  jquery.stringifyjson.js  test.js
core/modules/jquery-http/: pom.xml
core/modules/jquery-http/src/main/test/: http-json-test.html  http-raw-test.html  http-raw-test.js  jquery.http.js.test.html  qunit-git.js  test.html
core/modules/jquery-http/src/main/webapp/jquery/: jquery.http.js
samples/tictactoe-jersey/: pom.xml
samples/tictactoe-jersey/src/main/java/org/atmosphere/tictactoe/: Cell.java  PersonalPerRequestBroadcastFilter.java  TTTGame.java  TicTacToeGame.java
samples/tictactoe-jersey/src/main/resources/: log4j.xml
samples/tictactoe-jersey/src/main/webapp/: index.jsp  ttt1.jsp  ttt2.jsp  ttt3.jsp  ttt4.jsp
samples/tictactoe-jersey/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
samples/tictactoe-jersey/src/main/webapp/jquery/: jquery.atmosphere.js
samples/tictactoe-jersey/src/main/webapp/resources/: tictactoe.css
