<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-integration-project</artifactId>
    <packaging>pom</packaging>
    <name>atmosphere-integration-project</name>
    <version>0.0.1-SNAPSHOT</version>

    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>
    <developers>
        <developer>
            <id>ekochnev</id>
            <name>Evgeny KOchnev</name>
            <email></email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <directory>target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>httpoverwebsocketprotocol</module>
    </modules>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>repository.codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${ahc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- Move to individual modules / plugins / samples as appropriate -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-impl-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-impl-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- runtime logging implementation, test only -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jetty-version>6.1.22</jetty-version>
        <jersey-version>1.9.1</jersey-version>
        <atmosphere-version>0.7-SNAPSHOT</atmosphere-version>
        <jaxb-version>2.1</jaxb-version>
        <jackson-version>1.3.1</jackson-version>
        <gwt-version>2.3.0</gwt-version>
        <junit-version>3.8.1</junit-version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <servlet-version>3.0-b74b</servlet-version>
        <bayeux-version>1.1.3</bayeux-version>
        <grizzly-version>1.9.39</grizzly-version>
        <jboss-version>2.1.1.GA</jboss-version>
        <grizzly10-version>1.0.31</grizzly10-version>
        <jetty7-version>7.5.1.v20110908</jetty7-version>
        <tomcat-version>6.0.18</tomcat-version>
        <tomcat7-version>7.0.0-RC2</tomcat7-version>
        <jgroups-version>2.8.0.GA</jgroups-version>
        <common-logging-version>1.1.1</common-logging-version>
        <scala.version>2.7.7</scala.version>
        <shade-version>1.2.1</shade-version>
        <felix-version>1.4.0</felix-version>
        <jms-version>1.1</jms-version>
        <guice-version>2.0</guice-version>
        <spring-version>3.0.6.RELEASE</spring-version>
        <wicket.version>1.4.12</wicket.version>
        <ahc.version>1.6.5</ahc.version>
        <jedis.version>2.0.0</jedis.version>
        <slf4j-impl-version>1.6.1</slf4j-impl-version>
        <slf4j-version>1.6.1</slf4j-version>
        <logback-version>0.9.24</logback-version>
    </properties>
</project>
